# spring-boot-Separation

./: .gitignore
spring-boot-html-fenli/: pom.xml
spring-boot-html-fenli/src/main/java/com/home/lh/: ServletInitializer.java  SpringBootHtmlApplication.java
spring-boot-html-fenli/src/main/java/com/home/lh/backbussess/controller/: NewsController.java
spring-boot-html-fenli/src/main/java/com/home/lh/backbussess/mapper/: NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml
spring-boot-html-fenli/src/main/java/com/home/lh/backbussess/po/: News.java  NewsType.java
spring-boot-html-fenli/src/main/java/com/home/lh/backbussess/service/: NewsService.java  NewsTypeService.java
spring-boot-html-fenli/src/main/java/com/home/lh/other/chat/: Const.java
spring-boot-html-fenli/src/main/java/com/home/lh/other/compression/: CompressionVideo.java  PrintStream.java
spring-boot-html-fenli/src/main/java/com/home/lh/other/emalutil/: EamilComment.java  EmailConfig.java
spring-boot-html-fenli/src/main/java/com/home/lh/other/liucheng/: Globalvariable.java
spring-boot-html-fenli/src/main/java/com/home/lh/other/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/config/: WebAppConfigurer.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/controller/: LoginController.java  MainController.java  MyErrorController.java  ReplayMsgController.java  SysController.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/handler/: ErrorExceptionHandler.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/lister/: BckLister.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/mapper/: BigMenuMapper.java  BigMenuMapper.xml  MenuMapper.java  MenuMapper.xml  ModelMapper.java  ModelMapper.xml  PersonMapper.java  PersonMapper.xml  RoleMapper.java  RoleMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysUserMapper.java  SysUserMapper.xml
spring-boot-html-fenli/src/main/java/com/home/lh/system/po/: BigMenu.java  Menu.java  Module.java  OnlineUser.java  Person.java  Role.java  SysUser.java  Syslog.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/service/: BigMenuService.java  MenuService.java  ModuleService.java  RoleService.java  SysLogService.java  SysUserService.java
spring-boot-html-fenli/src/main/java/com/home/lh/system/task/: WxTask.java
spring-boot-html-fenli/src/main/java/com/home/lh/util/: Global.java  JsonMap.java  LayuiPage.java  LayuiTree.java  Menus.java
spring-boot-html-fenli/src/main/java/com/home/lh/util/systemutil/: CloseImpl.java  DateUtils.java  ExportExcelUtil.java  ShiroUtils.java  SimpleUtils.java  SpringUtils.java  SystemUtils.java
spring-boot-html-fenli/src/main/java/com/home/lh/webbussess/controller/: WebIndexController.java  WebLoginController.java
spring-boot-html-fenli/src/main/java/com/home/lh/webbussess/mapper/: UserMapper.java  UserMapper.xml
spring-boot-html-fenli/src/main/java/com/home/lh/webbussess/po/: User.java
spring-boot-html-fenli/src/main/java/com/home/lh/webbussess/service/: UserService.java
spring-boot-html-fenli/src/main/java/com/home/lh/zceshi/: RedisCeShi.java
spring-boot-html-fenli/src/main/java/com/home/lh/zceshi/elasticsearch/: MyElasticSearch.java  SearchCeshi.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/: ServletInitializer.java  SpringBootHtmlApplication.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/backbussess/controller/: NewsController.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/backbussess/mapper/: NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml
spring-boot-html-fenli/src/main/java/com/home/liuhao/backbussess/po/: News.java  NewsType.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/backbussess/service/: NewsService.java  NewsTypeService.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/other/chat/: Const.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/other/compression/: CompressionVideo.java  PrintStream.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/other/emalutil/: EamilComment.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/other/liucheng/: Globalvariable.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/util/: Global.java  JsonMap.java  LayuiPage.java  LayuiTree.java  Menus.java
spring-boot-html-fenli/src/main/java/com/home/liuhao/zceshi/: RedisCeShi.java
spring-boot-html-fenli/src/main/resources/: application-dev.properties  application-user.properties  application-wx.properties  application.properties  logback-roncoo.xml
spring-boot-html-fenli/src/main/resources/config/: config.json  ehcache.xml  filepath.json
spring-boot-html-fenli/src/main/resources/static/peg/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  nut.html  platform.html
spring-boot-html-fenli/src/main/resources/介绍/: myproject.sql  信息介绍.txt
spring-boot-html-fenli/src/test/java/com/home/liuhao/: SpringBootHtmlApplicationTests.java
spring-boot-oher-shouquan/: pom.xml
spring-boot-oher-shouquan/src/main/java/com/home/lh/: ServletInitializer.java  SpringBootOherApplication.java
spring-boot-oher-shouquan/src/main/java/com/home/lh/controller/: Index.java
spring-boot-oher-shouquan/src/main/java/com/home/lh/po/: AuthorizeInfo.java
spring-boot-oher-shouquan/src/main/java/com/home/lh/util/: Global.java  HttpUtil.java  XmlUtil.java
spring-boot-oher-shouquan/src/main/resources/: application.properties
spring-boot-oher-shouquan/src/main/resources/templates/html/: index.html  main.html
spring-boot-oher-shouquan/src/test/java/com/home/lh/: SpringBootOherApplicationTests.java
(+375 files in other folders)
