#域名+项目名https://moshuiqing.natapp4.cc/lh/
yuming=https://moshuiqing.natapp4.cc/lh/
#与接口配置信息中Token要一致
TOKEN=liuhao
#微信后台拿到的APPID
APPID=wx837dd6e4d5dc0b07
#微信后台拿到的APPSCRET
APPSECRET=247890122ffe6ddaa03c11784893a41b
#网页授权获取code
GetPageCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=URL&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
# 网页授权接口 获得token 和用户openid
GetPageAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#生成永久二维码要获取ticket的接口
Qrcode_ticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
#签名凭证
js_api_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
# 获取accesstoken
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取临时二维码
lsewm=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
#获取用户信息的接口
wxuserinfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#获取永久二维码图片
wxpicture=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
#发送模板消息
sendMessage=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#获取模板列表
wxTemplates=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=ACCESS_TOKEN

#############################
#扫码登录
saoma=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=SMHD&response_type=code&scope=snsapi_userinfo&state=1&connect_redirect=1#wechat_redirect
#自己写的扫码登录回调的方法
SMHD=/wx/wxsmLogin?mycode=myCODE
#获取用户信息
GETUSER=/wx/getUser.action
#回调
huidiao=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=GETUSER&response_type=code&scope=snsapi_userinfo&state=1&connect_redirect=1#wechat_redirect
