#密码加密类型
type=MD5
#密码加密迭代次数
iterations=10
#设置密码输入错误最大次数
number=5
#开发时 是1 正式场景2
lg=1


#系统初始数据
Redirect=https://moshuiqing.natapp4.cc/liuhao/
#192.168.20.100
#项目ip   http://192.168.20.102
webip=https://moshuiqing.natapp4.cc/
#webip=http://5trtwt.natappfree.cc
#系统名称
webname=/liuhao
#聊天接口tcp地址配置  http://192.168.20.102
#ftp文件夹
ftpScource=/liuhaoSource/
#聊天接口端口配置9236 
tcpPort=9236
#tcpPort=40752
#ipserver.natappfree.cc:37765  
tcpIp=  127.0.0.1
#人默认头像
mrtx=/images/morentx.jpg
#群默认头像
qmrtx=/images/quntx.jpg

#ftp绝对路径
ftpPath=F:/ftpfile



