#启动配置文件
spring.profiles.active=dev,wx
#端口号
server.port=8088
#项目名
server.servlet.context-path=/liuhao
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Shanghai
#日志配置
logging.config=classpath:logback-roncoo.xml
#缓存配置
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis .xml扫描路劲
mybatis.mapper-locations=classpath:**.mapper/*.xml

#访问页面配置
spring.resources.static-locations=http://localhost:80/liuhao/templates/liuhao/
spring.thymeleaf.prefix=http://localhost:80/liuhao/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size =104857600


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000

#activeMQ 消息 
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 是否使用内置的MQ， true  使用； fale  不使用
spring.activemq.in-memory=false 
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
#是否使用线程池
spring.activemq.pool.enabled=false
# 用户名
spring.activemq.password=admin
# 密码
spring.activemq.user=admin
 #默认情况下，activemq使用的是queue模式，如果要使用topic模式，必须设置为true
spring.jms.pub-sub-domain=true

#Elasticsearch 检索配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#ftp配置
ftphost=127.0.0.1
ftpport=21
ftpname=geely
ftppwd=geely

#tio
tio.websocket.server.port=9236
tio.websocket.server.heartbeat-timeout=60000
tio.websocket.cluster.enabled=false
tio.websocket.server.use-scanner=false
tio.websocket.cluster.all=true
tio.websocket.cluster.group=true
tio.websocket.cluster.ip=true
tio.websocket.cluster.user=true

# mail  发邮件
spring.mail.host: smtp.qq.com
spring.mail.username:ai9966@vip.qq.com
spring.mail.password:exeeihyrgsccbcdj
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.debug: true
#邮件发送人
mail.fromMail.addr=ai9966@vip.qq.com


# session超时时间，单位秒
server.servlet.session.timeout=1800

#密码加密类型
type=MD5
#密码加密迭代次数
iterations=10
#设置密码输入错误最大次数
number=5
#开发时 是1 正式场景2
lg=1


#系统初始数据
Redirect=https://moshuiqing.natapp4.cc/liuhao/
#192.168.20.100
#项目ip   http://192.168.20.102
webip=https://moshuiqing.natapp4.cc/
#webip=http://5trtwt.natappfree.cc
#系统名称
webname=/liuhao
#聊天接口tcp地址配置  http://192.168.20.102
#ftp文件夹
ftpScource=/liuhaoSource/
#聊天接口端口配置9236 
tcpPort=9236
#tcpPort=40752
#ipserver.natappfree.cc:37765  
tcpIp=  127.0.0.1
#人默认头像
mrtx=/images/morentx.jpg
#群默认头像
qmrtx=/images/quntx.jpg


#mqtt  订阅发布配置
#tcp地址
host=tcp://127.0.0.1:1883
#登录账号
mqttName=admin
#登录密码
mqttPwd=admin
#订阅的主题
topicStr=liuhao









